<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>jsp-version</jsp-version>
  <short-name>mytag</short-name>
  <!-- 定义标签 -->
  <tag>
  	<!-- 标签名称 -->
    <name>myFirstTag</name>
    <!-- 映射标签类的路径 -->
    <tag-class>com.niit.tag.MyTag</tag-class>
    <!-- 配置标签的属性 -->
    <attribute>
    	<!-- 属性名称，映射自标签类的属性名 -->
    	<name>name</name>
    	<!-- 是否必填 -->
    	<required>true</required>
    	<!-- 属性的类型 -->
    	<type>java.lang.String</type>
    </attribute>
    <attribute>
    	<name>age</name>
    	<required>false</required>
    	<type>java.lang.Integer</type>
    </attribute>
  </tag>
  <tag>
  	<name>useBean</name>
  	<tag-class>com.niit.tag.MyUseBeanTag</tag-class>
  	<attribute>
  		<name>id</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>className</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>scope</name>
  	</attribute>
  </tag>
</taglib>
