<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>tlib-version</tlib-version>
  <jsp-version>jsp-version</jsp-version>
  <short-name>mytag</short-name>
  <!-- 定义标签 -->
  <tag>
  	<!-- 标签名称 -->
  	<name>setProperty</name>
  	<!-- 映射标签类的路径 -->
  	<tag-class>com.niit.tag.MySetPropertyTag</tag-class>
  	<!-- 配置标签的属性 -->
  	<attribute>
  		<name>property</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>name</name>
  		<required>true</required>
  	</attribute>
  	<attribute>
  		<name>value</name>
  		<required>true</required>
  	</attribute>
  </tag>
</taglib> 
